MONGO_URL = mongodb+srv://Nikku12345:Nikku12345@cluster0.fksi0jy.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = Aditya
JWT_SEC=Aditya
STRIPE_KEY =sk_test_51MYVuCSGzhVaVfaIMYEn3FVwWi7pR8kcKoU8QXwsa1zs6n88ooZnrm5xSUwmxgSTpZz3s2yk1OZYmrpmBUGFnl7S00ePCeeb1d